<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="4dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/privacy_policy"
            android:id="@+id/title"/>


        <TextView
            android:id="@+id/aboutTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:lineSpacingExtra="20sp"
            android:padding="5dp"
            android:text="@string/privacy_content"
            android:textSize="16sp" />
    </RelativeLayout>


</ScrollView>