<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layoutDirection="ltr"
    android:id="@+id/main_lyt_settings"
    android:padding="5dp"
    android:layout_gravity="center_vertical|center_horizontal">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/item_sett_lyt"
        android:layout_height="match_parent">



        <ImageView
            android:id="@+id/settings_img"
            android:layout_width="30dp"
            android:layout_gravity="left"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/image_tint"
            android:src="@drawable/ic_launcher" />
        <TextView
            android:id="@+id/settings_title"
            android:layout_width="match_parent"
            android:padding="2dp"
            android:layout_toRightOf="@+id/settings_img"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@string/app_name"
            android:gravity="left"
            android:textSize="18sp"
            android:textAlignment="gravity"
            />




    </RelativeLayout>

</LinearLayout>
